<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NugetPublisherService-eac91c4a-28bf-45c1-a214-3ed48bfbe1d7</UserSecretsId>
        <ApplicationIcon>NugetPublisherService.ico</ApplicationIcon>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
        <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
        <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    </ItemGroup>
</Project>
