# NugetPublisherService

./: .gitignore  LICENSE  NugetPublisherService.sln  Readme.md  Readme.ru.md
NugetPublisherService/: NuGetLogger.cs  NugetPublisherService.csproj  Program.cs  Readme.en.md  Readme.ru.md  Worker.cs  appsettings.example.json  appsettings.json  install_service.ps1  nlog.config
NugetPublisherService/Logging/: Log.cs
NugetPublisherService/Models/: AppSettings.cs  EmailConfig.cs  GitLabConfig.cs  ScanConfig.cs  StateConfig.cs
NugetPublisherService/Properties/: launchSettings.json
NugetPublisherService/Services/: EmailNotifier.cs  PackageInfo.cs  PackageScanner.cs  PackageStateStore.cs
NugetPublisherService/Validation/: AppSettingsValidator.cs
